client_secret_dir=google/client
application_name=Hoc Dap
tokens_directory_path=tokens
credentials_file_path=C:/google/credentials.json
redirect_url=/oAuth2Callback
appId=4e938524-eb98-4082-b295-5383fb8ff52c
appPassword=fhCWE12~kuogzTZWH151^%$
redirectUrl=http://localhost:8080/authorize